* {
  margin: 0%;
  padding: 0%;
}
div{
  padding: 0 2%;
}
h1 {
  padding: 5px;
  margin: 10px 0%;
  text-align: center;
}

.logo{
  background-color: red;
  color: white;
  font-weight: 700;
  font-style: italic;
  margin-top: 15px;
}
nav {
  background-color: black;
  gap: 10px;
  display: flex;
  justify-content: space-around;
  align-content: center;
}

nav input{
  margin-top: 25px;
  width: 25rem;
}
nav li {
  display: inline-flex;
  align-content: right;
  list-style: none;
  padding: 25px; 
  cursor: pointer;
  color: white;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  position: relative;
}
nav li:hover {
  color: black;
  font-weight: 500;
  background-color: rgb(224, 214, 214);
 text-decoration:underline;
}
nav li ul {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 1px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border: 1px white;
  width: 100%;
  left: 0%;
  top: 100%;
}

nav li:hover ul {
  display:  block;
  position: absolute;
  background-color: rgb(67, 67, 208);
}
nav li ul li {
  display: block;
}
nav li ul li:hover {
  background-color: rgb(6, 6, 131);
}


img {
  padding: 20px 20%;
  width: 49%;
}
.hero img{
  height: 92%;
  
}
table {
  display: inline-block;
  text-align: top;
  padding-bottom: 10%;
}
tr > :nth-child(1) {
  font: bolder;
  font-size: large;
  color: red;
  width: 200px;
}
li {
  padding: 5px 20px;
}

button {
  padding: 0.5%;
  margin: 1%;
  display: inline-block;
}
ul {
  display: inline-block;
}
.similar {
  text-align: center;
  color: red; 
}
.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 25px;
  column-gap: 15px;
  padding-bottom: 10vh;
}
.grid-item{
  display: inline-block;
  border: 1px solid black;
  background-color: rgb(243, 234, 234);
}
.grid-item:hover{
  cursor: pointer;
}
.grid-item > img{
  width: 17vw;
}
.grid-item > h2{
text-align: center;
}
.split{
  display: flex;
  justify-content: space-between;
}
.split > hr{
  height: 4px;
    align-self: center;
    width: 40%;
    background-color: black;
}
.hero{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(246, 243, 243);
}
.hero > .first{
  border: 1px solid black;
}
.hero>.first:hover{
  box-shadow: 10px 10px 8px 10px #888888;
    transition: 0.3s ease-out;
}
.features{
  display: flex;
  justify-content: space-around;
}
.features>div{
  font-size:260% ;
}
i{
  padding-left: 40%;
}